server {
    listen 80;
    server_name _;
    set $root /var/www/alinea-test/backend/web;
    index index.php index.html;
    root $root;
    # Logs
    error_log /var/log/nginx/error.log;

    # Block all web requests to hidden directories
    location ~ /\. {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param HTTPS off;
        fastcgi_param APPLICATION_ENV local;
    }
}
